#release configuration
#Mon Dec 09 16:07:13 CST 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=FireAndIce-1.7
pushChanges=true
scm.url=scm\:git\:git@github.com\:elizabetht/FireAndIce.git
preparationGoals=clean verify
project.rel.com.github.elizabetht\:FireAndIce=1.7
project.scm.com.github.elizabetht\:FireAndIce.tag=HEAD
project.scm.com.github.elizabetht\:FireAndIce.connection=scm\:git\:git@github.com\:elizabetht/FireAndIce.git
project.scm.com.github.elizabetht\:FireAndIce.url=git@github.com\:elizabetht/FireAndIce.git
project.scm.com.github.elizabetht\:FireAndIce.developerConnection=scm\:git\:git@github.com\:elizabetht/FireAndIce.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release -P allow-snapshots
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
project.dev.com.github.elizabetht\:FireAndIce=1.8-SNAPSHOT
